\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{w3school}
\citation{w3school}
\citation{input}
\citation{input}
\citation{w3school}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Level A: Initial Understanding}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Level A Demonstration}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Learning Approach}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Challenges and Difficulties}{1}{subsection.0.1.3}\protected@file@percent }
\citation{caesar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Learning Sources}{2}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.}Application artifacts}{2}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Level B: Basic Application}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Level B Demonstration}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Application artifacts}{3}{subsection.0.2.2}\protected@file@percent }
\citation{geeksforgeeks-2023B}
\citation{geeksforgeeks-2023B}
\citation{pedamkar-2023}
\citation{coyier-2009}
\citation{pedamkar-2023}
\citation{brewster-no-date}
\citation{codemotion-2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Level C: Deeper Understanding}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Strengths}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Weaknesses}{5}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Usefulness}{5}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Key Question 1}{5}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Key Question 2}{5}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Level D: Evolution of skills}{7}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Level D Demonstration}{7}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Application artifacts}{7}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Alternative tools/technologies}{7}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Comparative Analysis}{7}{subsection.0.4.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{w3school}{1}
\bibcite{input}{2}
\bibcite{caesar}{3}
\bibcite{geeksforgeeks-2023B}{4}
\bibcite{pedamkar-2023}{5}
\bibcite{coyier-2009}{6}
\bibcite{brewster-no-date}{7}
\bibcite{codemotion-2023}{8}
\gdef \@abspage@last{9}
