% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{w3school}
\BIBentryALTinterwordspacing
w3school.com.cn, ``{JavaScript Tutorial}.'' [Online]. Available:
  \url{https://www.w3schools.com/js/DEFAULT.asp}
\BIBentrySTDinterwordspacing

\bibitem{input}
\BIBentryALTinterwordspacing
``{<input>: The Input (Form Input) element - HTML: HyperText Markup Language |
  MDN},'' 4 2023. [Online]. Available:
  \url{https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input}
\BIBentrySTDinterwordspacing

\bibitem{caesar}
\BIBentryALTinterwordspacing
W.~contributors, ``{Caesar cipher},'' \emph{Wikipedia}, 4 2023. [Online].
  Available: \url{https://en.wikipedia.org/wiki/Caesar_cipher}
\BIBentrySTDinterwordspacing

\bibitem{geeksforgeeks-2023B}
\BIBentryALTinterwordspacing
GeeksforGeeks, ``{pede and Dispede of JavaScript},'' \emph{GeeksforGeeks}, 1
  2023. [Online]. Available:
  \url{https://www.geeksforgeeks.org/pede-and-dispede-of-javascript/}
\BIBentrySTDinterwordspacing

\bibitem{pedamkar-2023}
\BIBentryALTinterwordspacing
P.~Pedamkar, ``{Uses of JavaScript},'' \emph{EDUCBA}, 3 2023. [Online].
  Available: \url{https://www.educba.com/uses-of-javascript/}
\BIBentrySTDinterwordspacing

\bibitem{coyier-2009}
\BIBentryALTinterwordspacing
C.~Coyier, ``{You Know You Should Use JavaScript When... | CSS-Tricks},'' 9
  2009. [Online]. Available:
  \url{https://css-tricks.com/you-know-you-should-use-javascript-when/}
\BIBentrySTDinterwordspacing

\bibitem{brewster-no-date}
\BIBentryALTinterwordspacing
C.~Brewster, ``{JavaScript Frameworks: What Are They and How Do They Work? |
  Trio Developers}.'' [Online]. Available:
  \url{https://www.trio.dev/blog/javascript-framework}
\BIBentrySTDinterwordspacing

\bibitem{codemotion-2023}
\BIBentryALTinterwordspacing
Codemotion, ``{17 JavaScript Frameworks that You Should Know About - A
  Comprehensive Guide},'' \emph{Codemotion Magazine}, 3 2023. [Online].
  Available:
  \url{https://www.codemotion.com/magazine/frontend/javascript/javascript-frameworks-guide/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
