# USYD-Pastdays

./: LICENSE  README.md
MKTG1001-2025S1/: MKTG1001_Study_Notes_Weeks_1_to_5.docx
SOFT2412-2024S2/Assignment/Katrina-Lab03-Group3-main/: .gitignore  README.md  build.gradle
SOFT2412-2024S2/Assignment/Katrina-Lab03-Group3-main/Planning/: DRAFT.md
SOFT2412-2024S2/Assignment/Katrina-Lab03-Group3-main/src/Database/AdminUsers/: admin_1.txt
SOFT2412-2024S2/Assignment/Katrina-Lab03-Group3-main/src/Database/Currencies/: AUD.txt  CNY.txt  EUR.txt  GBP.txt  JPY.txt  Popular.txt  USD.txt
SOFT2412-2024S2/Assignment/Katrina-Lab03-Group3-main/src/TestDatabase/Currencies/: APP.txt  AUD.txt  CNY.txt  EUR.txt  GBP.txt  JPY.txt  Popular.txt  USD.txt
SOFT2412-2024S2/Assignment/Katrina-Lab03-Group3-main/src/TestDatabase/EmptyCurrencies/: Popular.txt
SOFT2412-2024S2/Assignment/Katrina-Lab03-Group3-main/src/TestDatabase/TestAdminUsers/: testAdmin.txt
SOFT2412-2024S2/Assignment/Katrina-Lab03-Group3-main/src/TestDatabase/TestNormalUsers/: realuser.txt
SOFT2412-2024S2/Assignment/Katrina-Lab03-Group3-main/src/main/java/soft2412/: LoginManager.java  Main.java  SignUpManager.java
SOFT2412-2024S2/Assignment/Katrina-Lab03-Group3-main/src/test/java/: DisplayTest.java  LoginManagerTest.java  MainTest.java  PopularTest.java  SignupManagerTest.java  UserTest.java  testCurrency.java  testCurrencyManager.java  testRate.java  testRateRecord.java
SOFT2412-2024S2/Assignment/Katrina_Lab03_Group03_A2-main/: .gitignore  README.md  build.gradle
SOFT2412-2024S2/Assignment/Katrina_Lab03_Group03_A2-main/src/main/java/Edstemus/: App.java
SOFT2412-2024S2/Assignment/Katrina_Lab03_Group03_A2-main/src/main/resources/styles/: Style.css
SOFT2412-2024S2/Assignment/Katrina_Lab03_Group03_A2-main/src/test/java/database_tests/: DatabaseManagerTest.java  DeleteScrollTest.java  DisplayAllScrollsTest.java  InsertScrollScrollDataTest.java  ScrollOfDayTests.java  SearchScrollsTest.java  UserDataTest.java
SOFT2412-2024S2/Assignment/Katrina_Lab03_Group03_A2-main/src/test/java/scroll_tests/: FileConvertorTest.java  ScrollSearchOptionsTest.java  ScrollTest.java
(+54 files in other folders)
