plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'Edstemus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'Edstemus.App'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.media']
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.46.1.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test

    classDirectories.setFrom(
            files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                        'Edstemus/view/**',
                        'Edstemus/App.class',
                        'Edstemus/GUI/**'
                ])
            })
    )

    reports {
        xml.required.set(true)
        html.required.set(true)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'Edstemus.App'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
